<html>
<head>
	<title>CARTAtext: Log Analysis Dashboard</title>
	<script type="text/javascript" src="./js/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
  <!-- Bootstrap resources -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style>
    .chart div {
      font: 10px sans-serif;
      background-color: steelblue;
      text-align: right;
      padding: 3px;
      margin: 1px;
      color: white;
    }
    .fail div {
      background-color: red;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="summary" class="col-md-4">
      <h3 class="text-center">Summary</h3>
        <ul>
          <li id="totalReq"></li>
          <li id="totalUsers"></li>
          <li id="usageMean"></li>
          <li id="usageMedian"></li>
          <li id="usageMax"></li>
        </ul>
      </div>
    <div class="chart col-md-4" id="successChart">
      <h3 class="text-center">Successes</h3></div>
    <div class="chart fail col-md-4" id="failChart">
      <h3 class="text-center">Failures</h3></div>
  </div>
  <div id="usageScatterplot" class="plot container"><h3 align="center">Usage per User</h3></div>
  
  <script type='text/javascript'>
  // usage plot
  var w = 800,
      h = 300,
      dataset = [],
      padding = 30;

  // get usage data from the API
  $(document).ready(function() {
    $.ajax({
      type: 'GET',
      url: 'http://ops.smallbatchdevelopment.com:8080/users/demo',
      async: false,
      dataType: 'json',
      success: function(userObj) {
        // write summary section
        $("#totalReq").text("Total Requests: " + userObj.sumUses);
        $("#totalUsers").text("Total Users: " + userObj.userCount);
        $("#usageMean").text("Mean Usage: " + userObj.meanUse);
        $("#usageMedian").text("Median Usage: " + userObj.medianUse);
        $("#usageMax").text("Max Usage: " + userObj.maxUse);
        dataset = userObj.usage;
        //scaling
        var xScale = d3.scale.linear()
                             .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                             .range([padding, w - padding * 2]);
        var yScale = d3.scale.linear()
                           .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                           .range([h - padding, padding]); // invert y-scale so smallest values are at bottom

        // define x-axis
        var xAxis = d3.svg.axis()
                          .scale(xScale)
                          .orient("bottom")
                          .ticks(10);

        // define y-axis
        var yAxis = d3.svg.axis()
                          .scale(yScale)
                          .orient("left")
                          .ticks(10);

        //Create SVG element
        var svg = d3.select("#usageScatterplot")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);
        svg.selectAll("circle")
           .data(dataset)
           .enter()
           .append("circle")
           .attr("cx", function(d) { // number of times user has used the service
                return xScale(d[1]);
           })
           .attr("cy", function(d) { // number of users
                return yScale(d[0]);
           })
           .attr("r", 3);

        // svg.selectAll("text")
        //    .data(dataset)
        //    .enter()
        //    .append("text")
        //    .text(function(d) {
        //       return d[1] + "," + d[0];
        //       })
        //   .attr("x", function(d) {
        //       return xScale(d[1]);
        //       })
        //   .attr("y", function(d) {
        //       return yScale(d[0]);
        //       })
        //    .attr("font-family", "sans-serif")
        //    .attr("font-size", "11px")
        //    .attr("fill", "red");

        // create x-axis
        svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + (h - padding) + ")")
            .call(xAxis);

        // create y-axis
        svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(" + padding + ",0)")
            .call(yAxis);
      }
    });

    // success graphs
    var convoSuccess = {},
        dataSuccess = [],
        dataFail = [];

    $.ajax({
      type: 'GET',
      url: 'http://ops.smallbatchdevelopment.com:8080/convos/demo',
      async: false,
      dataType: 'json',
      success: function(convoObj) {
        // write summary section
        convoSuccess = convoObj.successes;
        for (var key in convoSuccess) {
          if (convoSuccess.hasOwnProperty(key)) {
            dataSuccess.push(convoSuccess[key].success);
            dataFail.push(convoSuccess[key].fail);
          }
        }
        // convo success/failure graphs
        d3.select("#successChart")
          .selectAll("div")
          .data(dataSuccess)
        .enter().append("div")
          .style("width", function(d) { return d * 20 + "px"; })
          .text(function(d) { return d; });
        d3.select("#failChart")
        .selectAll("div")
          .data(dataFail)
        .enter().append("div")
          .style("width", function(d) { return d * 20 + "px"; })
          .text(function(d) { return d; });
      }
    });
  });

  </script>

</body>

</html>